artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 56a375dfcb7844e8b81fc6d0ff6d9e7a
run_id: 7cf036d6ece44217917bbe68564964af
utc_time_created: '2024-09-03 16:14:58.655186'
